{
	"dependencies": {
		"@pandazy/mole-core": "^1.0.8",
		"tslib": "^2.4.0",
		"typescript": "~4.7.4"
	},
	"name": "@pandazy/capybara",
	"version": "0.1.9",
	"description": "A handy database library",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@types/jest": "^28.1.4",
		"@types/lolex": "^5.1.2",
		"jest": "^28.1.2",
		"lolex": "^6.0.0",
		"ts-jest": "^28.0.5",
		"tslint": "^6.1.1",
		"tslint-config-prettier": "^1.18.0"
	},
	"scripts": {
		"clean": "rm -rf dist && rm -rf coverage",
		"test:clear-cache": " jest --clearCache",
		"prepare": "yarn build",
		"test": "yarn lint && yarn clean && yarn test:clear-cache && jest --watchAll --coverage",
		"lint": "tslint -p tsconfig.json",
		"release": "yarn lint && jest && yarn publish && git clean -fd",
		"build": "yarn clean && tsc"
	},
	"keywords": [
		"TypeScript",
		"Database",
		"Functional"
	],
	"author": "Martin Zheng",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pandazy/capybara.git"
	},
	"bugs": {
		"url": "https://github.com/pandazy/capybara/issues"
	},
	"homepage": "https://github.com/pandazy/capybara#readme"
}
